<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creacion de acuarios">
    <meta name="keywords" content="AQ-DESIGNE,ACUARIO,CREACION,DISEÑO,VENTAS,TIENDA,ARTE,MODA,CALIDAD">
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <!-- link font -->
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
   
    <!-- link css -->
    <link rel="stylesheet" href="css/main.css">
    
    <title>A-Qdesigne</title>

  </head>
<body class="body-home">
    
  <header class="header-home">
        <div class="titulo-uno">
            <h1><a href="index.html">A - Q</a></h1>
            <p class="designe">designe</p>
        </div>
        <div class="barra">
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-1">
                <div class="container-fluid">
                  <a class="nav" href="#"></a>
                  <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item boton-izquierdo">
                        <a class="nav-link active text-info" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item boton-centro">
                        <a class="nav-link text-light" href="pages/nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item boton-centro">
                        <a class="nav-link text-light" href="pages/productos.html">Productos</a>
                      </li>
                      <li class="nav-item boton-centro">
                        <a class="nav-link text-light" href="pages/galeria.html">Galeria</a>
                      </li>
                      <li class="nav-item boton-derecho">
                        <a class="nav-link text-light" href="pages/contacto.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>
   
    <main class="main-home">
        <div class="texto-creacion">
            <p class="creacion">Creacion y diseño de acuarios</p>
        </div>
        <div class="boton-contacto">
            <button class="boton-c">
              <a href="pages/contacto.html" class="a-home">Contactanos</a>
            </button>
        </div>
    </main>
   
    <footer>
        <div>
            <button class="redes">
              <a href="https://twitter.com/" target="_blank">
                <img src="img/twitter.png" alt="imagen de logo de twitter" class="red-t">
              </a>
            </button>
        </div>
        <div>
            <button class="redes">
              <a href="https://www.facebook.com/" target="_blank">
                <img src="img/facebook.png" alt="imagen de logo de facebook" class="red-f">
              </a>
            </button>
        </div>
        <div>
            <button class="redes">
              <a href="https://www.instagram.com/" target="_blank">
                <img src="img/instagram.png" alt="imagen de logo de instagram" class="red-i">
              </a>
            </button>
        </div>
    </footer>

  </body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>